@color-blue:#222436;
@color-seafoam: #5CAB96;
@color-purple: #A94A9C;
@color-white: #fff;


.full-stack-content {
    padding: 20px 0;
}
.cmp-title__text {
    border-left:6px solid @color-seafoam;
    font-size: 1.7em;
    font-family: 'Roboto', sans-serif;
    padding-left: 8px;
    font-weight: bold;
    margin-top: 15px;
}